# ================TEST_SETTINGS=================
TEST=False
# ================MAIN_DJANGO_SETTINGS=================
SECRET_KEY="django-insecure-ke)kci^n3eljj$^@&c#f%#(uouh^82(1$2ig^8x^iv-8f9ccd0"
ALLOWED_HOSTS=127.0.0.1
# ================DATABASE-SETTINGS=================
POSTGRES_DB=library
POSTGRES_PASSWORD=
# ================DATABASE=================
DB_NAME=library
DB_USER=postgres
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432
# ================CELERY=================
CELERY_BROKER=redis://redis/0
CELERY_BACKEND=redis://redis/0
DEFAULT_DATABASE_BEAT=django_celery_beat.schedulers.DatabaseScheduler
# ================REDIS=================
REDIS_CACHE=redis://redis/1
# ================LOGGER=================
LOGGER_LOG=logs/debug.log
LOGGER_LEVEL=DEBUG
LOGGER_ROTATION=10 MB
LOGGER_COMPRESSION=zip